plugins {
    id 'java'
    id 'jacoco'
    id 'me.champeau.jmh' version '0.7.2'
    id 'checkstyle'
}

repositories {
    mavenLocal()
    maven { url = 'https://repo.runelite.net' }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly "net.runelite:client:$runeLiteVersion"

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.4.6'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation "net.runelite:client:$runeLiteVersion"
    testImplementation "net.runelite:jshell:$runeLiteVersion"
    testImplementation("net.runelite:cache:$runeLiteVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    jmhImplementation sourceSets.test.output
    jmhImplementation sourceSets.test.runtimeClasspath
}

group = 'shortestpath'
version = '1.19.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Checkstyle).configureEach {
    enabled = project.hasProperty('checkstyle')
    ignoreFailures = true
}

// ─── Testing ─────────────────────────────────────────────────────────────────

test {
    jvmArgs = ['-Xms1g', '-Xmx8g']
    exclude 'shortestpath/dump/**'
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.named('jacocoTestReport', JacocoReport) {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml')
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
}

// Runs the RuneLite client with the ShortestPathPlugin loaded.
tasks.register('runelite', JavaExec) {
    group = 'application'
    description = 'Runs shortestpath.ShortestPathPluginTest with assertions enabled'
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('shortestpath.ShortestPathPluginTest')
    jvmArgs '-ea'
    args '--developer-mode'
}

jmh {
    warmupIterations = 3
    iterations = 5
    fork = 2
    jvmArgs = ['-Xms2g', '-Xmx8g']
    resultFormat = 'JSON'
    resultsFile = layout.buildDirectory.file('reports/jmh/results.json')
}

apply from: 'gradle/dashboards.gradle'
apply from: 'gradle/cache-dumpers.gradle'


