displayName=Shortest Path Addons
author=Skretzo
support=
description=Extra features for the Shortest Path plugin
tags=pathfinder,map,waypoint,navigation,closest,quickest,extra,addon
plugins=shortestpathaddons.ShortestPathAddonsPlugin
