// --- Dashboards ---

def dashboardOutputRoot = layout.buildDirectory.dir('reports/pathfinder-dashboard')
def dashboardDataset = providers.gradleProperty('dashboardDataset')
        .orElse('/dashboard/routes.csv')
def dashboardSubtitle = providers.gradleProperty('dashboardSubtitle')
        .orElse('')
def dashboardProfile = providers.gradleProperty('dashboardProfile')
        .orElse('true')
// Derive bundle name and title from the dataset filename + profile flag.
// e.g. dataset=/dashboard/clue_locations_full.csv, profile=true
//   → bundle: clue-locations-full-profiled, title: Clue Locations Full Profiled
// Override with -PdashboardBundle=... or -PdashboardTitle=...
def filename = dashboardDataset.get().tokenize('/').last()
def stem = filename.contains('.') ? filename.substring(0, filename.lastIndexOf('.')) : filename
def slug = stem.replace('_', '-').toLowerCase()
def profiled = dashboardProfile.get() == 'true'
def dashboardBundle = providers.gradleProperty('dashboardBundle')
        .orElse(profiled ? "${slug}-profiled" : slug)
def dashboardTitle = providers.gradleProperty('dashboardTitle')
        .orElse(stem.tokenize('_').collect { it.capitalize() }.join(' ') + (profiled ? ' Profiled' : ''))

def logDashboardLocation = { String taskName ->
    logger.lifecycle("")
    logger.lifecycle("${taskName} dashboard written.")
    logger.lifecycle("Serve it locally with:")
    logger.lifecycle("  python -m http.server --directory ${dashboardOutputRoot.get().asFile.absolutePath} 8000")
    logger.lifecycle("Then open: http://localhost:8000")
}

tasks.register('dashboard', Test) {
    doNotTrackState('Dashboard always re-runs to pick up the latest dataset and config.')
    group = 'verification'
    description = 'Builds the pathfinder dashboard from DashboardTest scenarios. ' +
            'Options (all via -P): dashboardDataset (default: /dashboard/routes.csv), ' +
            'dashboardBundle, dashboardTitle, dashboardSubtitle, dashboardProfile (default: true).'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/dashboard/DashboardTest.class'
    ignoreFailures = true
    reports {
        junitXml.required = false
        html.required = false
    }
    jvmArgs = ['-Xms1g', '-Xmx8g']
    testLogging.showStandardStreams = true
    systemProperty 'runDashboardVerification', 'true'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    systemProperty 'dashboard.bundleName', dashboardBundle.get()
    systemProperty 'dashboard.dataset', dashboardDataset.get()
    systemProperty 'dashboard.profile', dashboardProfile.get()
    if (!dashboardTitle.get().isEmpty()) {
        systemProperty 'dashboard.title', dashboardTitle.get()
    }
    if (!dashboardSubtitle.get().isEmpty()) {
        systemProperty 'dashboard.subtitle', dashboardSubtitle.get()
    }
    doLast { logDashboardLocation('dashboard') }
}

tasks.register('captureExpectedLengths', Test) {
    doNotTrackState('Capture always re-runs to write updated expected lengths.')
    group = 'verification'
    description = 'Runs one dataset and writes actual path lengths into expected_length in the source CSV. ' +
            'Options: dashboardDataset (default: /dashboard/routes.csv), dashboardProfile (default: true).'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnit()
    include 'shortestpath/dashboard/DashboardTest.class'
    ignoreFailures = true
    reports {
        junitXml.required = false
        html.required = false
    }
    jvmArgs = ['-Xms1g', '-Xmx8g']
    testLogging.showStandardStreams = true
    systemProperty 'runDashboardVerification', 'true'
    systemProperty 'dashboard.outputRoot', dashboardOutputRoot.get().asFile.absolutePath
    systemProperty 'dashboard.bundleName', dashboardBundle.get()
    systemProperty 'dashboard.dataset', dashboardDataset.get()
    systemProperty 'dashboard.profile', dashboardProfile.get()
    systemProperty 'dashboard.sourceResourcesDir', sourceSets.test.resources.srcDirs.first().absolutePath
    if (!dashboardTitle.get().isEmpty()) {
        systemProperty 'dashboard.title', dashboardTitle.get()
    }
    if (!dashboardSubtitle.get().isEmpty()) {
        systemProperty 'dashboard.subtitle', dashboardSubtitle.get()
    }
}
